<a href="https://colab.research.google.com/github/acramin/PS_NSEE/blob/main/PS_NSEE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Instalações**

In [1]:
!pip install dbfread pandas

Collecting dbfread
  Downloading dbfread-2.0.7-py2.py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.2.2)
Requirement already satisfied: numpy>=1.22.4 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading dbfread-2.0.7-py2.py3-none-any.whl (20 kB)
Installing collected packages: dbfread
Successfully installed dbfread-2.0.7

In [2]:
# importação do arquivo original
# !gdown 1U-XPNjYmcdOugNJBVGAQ7UtQDjb0VnL8

# **Transformação de .dbf para .csv**

In [ ]:
# # Caminho do arquivo
# file_path = '/content/pacigeral_jun24.dbf'

# # Nome do arquivo CSV de saída
# csv_file = '/content/pacigeral_jun24.csv'

# # Abrir o arquivo DBF
# table = dbf.DBF(file_path, encoding='latin-1')

# # Criar um DataFrame vazio para salvar as partes
# is_first_chunk = True

# # Ler e escrever os dados em partes
# with open(csv_file, 'w', encoding='utf-8') as f:
#     for record in table:
#         # Criar DataFrame para o registro atual
#         df_chunk = pd.DataFrame([record])

#         # Escrever no CSV
#         df_chunk.to_csv(f, header=is_first_chunk, index=False)
#         is_first_chunk = False  # Depois da primeira parte, não escrever o cabeçalho

# print(f'Arquivo CSV salvo em: {csv_file}')

Arquivo CSV salvo em: /content/pacigeral_jun24.csv

# **Download .csv criado guardado no Drive**

In [4]:
!gdown 19qtmsNDsmEKtQVBCHN9zjlI8TSheIfu-

Downloading...
From (original): https://drive.google.com/uc?id=19qtmsNDsmEKtQVBCHN9zjlI8TSheIfu-
From (redirected): https://drive.google.com/uc?id=19qtmsNDsmEKtQVBCHN9zjlI8TSheIfu-&confirm=t&uuid=a5cf5746-088b-4e34-91b5-1cc92a13f488
To: /content/pacigeral_jun24.csv
100% 585M/585M [00:04<00:00, 133MB/s]

# **Leitura e Informações do Arquivo**

In [5]:
import dbfread as dbf
import pandas as pd

df = pd.read_csv("/content/pacigeral_jun24.csv")

<ipython-input-5-8500bb55161d>:4: DtypeWarning: Columns (37,38,39,40,77,78,79,82,93,94,95) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("/content/pacigeral_jun24.csv")

In [6]:
print(df.shape)
df.info()
df.head()

(1211630, 105)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1211630 entries, 0 to 1211629
Columns: 105 entries, INSTITU to CIDADEH
dtypes: float64(3), int64(55), object(47)
memory usage: 970.6+ MB

,INSTITU,DSCINST,ESCOLARI,IDADE,SEXO,UFNASC,UFRESID,IBGE,CIDADE,CATEATEND,...,REC04,IBGEATEN,DRSINST,RRASINST,CIDADEINST,HABILIT,HABIT11,HABILIT1,HABILIT2,CIDADEH
0,22950,HOSP CLINICAS DE MARILIA,3,78,2,SP,SP,3534500,OSCAR BRESSANE,2,...,NaN,3529005,DRS 09 - Marilia,RRAS 10,MARILIA,7,CACON com Serviço de Oncologia Pediátrica,3,2,Marilia
1,612374,ICESP,3,49,1,BA,BA,2930709,SIMOES FILHO,2,...,NaN,3550308,DRS 01 - Grande Sao Paulo,RRAS 06,SAO PAULO,6,CACON,3,2,São Paulo
2,9326,UNICAMP,9,50,1,SP,SP,3531209,MONTE ALEGRE DO SUL,2,...,NaN,3509502,DRS 07 - Campinas,RRAS 15,CAMPINAS,6,CACON,3,2,Campinas
3,20737,FUND PIO XII,4,33,1,SP,SP,3549409,SAO JOAQUIM DA BARRA,9,...,NaN,3505500,DRS 05 - Barretos,RRAS 13,BARRETOS,7,CACON com Serviço de Oncologia Pediátrica,3,2,Barretos
4,9385,SANTA CASA DE SAO PAULO,9,23,1,SP,SP,3542602,REGISTRO,2,...,NaN,3550308,DRS 01 - Grande Sao Paulo,RRAS 06,SAO PAULO,3,UNACON com Serviço de Hematologia,1,1,São Paulo

# **Seleção de Dados**

## Topografia

In [7]:
df_tg = df[df.TOPOGRUP.isin(['C34'])] # Seleção C34 (pulmão)
df_tg.TOPOGRUP.value_counts() # visualização de contagem

TOPOGRUP
C34    56800
Name: count, dtype: int64

## Residência

In [8]:
df_res = df_tg[df_tg.UFRESID == 'SP'] # Selação SP
df_res.UFRESID.value_counts()

UFRESID
SP    52205
Name: count, dtype: int64

## Base do Diagnóstico

In [9]:
df_baseDiag = df_res[df_res.BASEDIAG == 3] # Seleciona a base 3 (confirmação microscópica)
df_baseDiag.BASEDIAG.value_counts()

BASEDIAG
3    50583
Name: count, dtype: int64

## Estadiamento Clínico

In [10]:
categorias_a_remover = ['0', 'X', 'Y'] # deve resultar em I, II, III e IV
df_clinico = df_baseDiag[~df_baseDiag['ECGRUP'].isin(categorias_a_remover)] # Seleciona apenas o que não estiver na categoria a remover
df_clinico.ECGRUP.value_counts()

ECGRUP
IV     25611
III    11972
I       4864
II      2892
Name: count, dtype: int64

## Tratamentos Recebidos

In [11]:
df_tratamento = df_clinico[(df_clinico['HORMONIO'] == 0) & (df_clinico['TMO'] == 0)] # Seleciona quando ambos for 0 - zero é não
df_tratamento.TMO.value_counts() # usando só o TMO para visualizar, porém se usar HORMONIO o resultado será o mesmo

TMO
0    45128
Name: count, dtype: int64

## Ano de Diagnóstico

In [12]:
df_ano = df_tratamento[df_tratamento['ANODIAG'] <= 2019] # diagnostico até 2019 incluindo 2019
df_ano.ANODIAG.value_counts()

ANODIAG
2016    2439
2014    2412
2017    2410
2015    2346
2013    2306
2018    2261
2019    2199
2012    2098
2011    2073
2009    1963
2010    1950
2005    1811
2008    1725
2004    1693
2006    1633
2003    1571
2007    1569
2002    1474
2000    1382
2001    1367
Name: count, dtype: int64

## Idade

In [13]:
df_idade = df_ano[df_ano['IDADE'] > 20] # maiores de 20 anos sem incluir 20 anos
df_idade.IDADE.value_counts()

IDADE
65    1440
67    1421
66    1407
63    1404
64    1376
      ...
96       4
95       4
97       2
98       1
99       1
Name: count, Length: 79, dtype: int64

# Estruturação do banco de dados

## Adicionando e/ou alterando colunas

### Adicionando as colunas CONSDIAG, DIAGTRAT e TRATCONS

CONSDIAG – diferença em dias entre Diagnóstico e Consulta – 0 = até 30 dias; 1 = entre 31 e 60 dias; 2 = mais de 61 dias;

DIAGTRAT – diferença em dias entre Diagnóstico e Tratamento – 0 = até 60 dias; 1 = entre 61 e 90 dias; 2 = mais de 91 dias; 3 = Não tratou (datas de tratamento vazias);

TRATCONS – diferença em dias entre Tratamento e Consulta – 0 = até 60 dias; 1 = entre 61 e 90 dias; 2 = mais de 91 dias; 3 = Não tratou (datas de tratamento vazias).

In [14]:
df_colo = df_idade.copy() ## alteração será feita nas colunas, então mudei o nome para fazer sentido pra mim :P

# Regra de ConsDiag
def regra_consdiag(dias):
    if dias <= 30:
        return 0
    elif 31 <= dias <= 60:
        return 1
    else:
        return 2

df_colo['CONSDIAG'] = df_colo['CONSDIAG'].apply(regra_consdiag) # aplica a regra nas linhas

# # Regra de DIAGTRAT
def regra_diagtrat(dias):
    if pd.isna(dias):  # Se a data de tratamento for vazia (NaT)
        return 3
    elif dias <= 60:
        return 0
    elif 61 <= dias <= 90:
        return 1
    else:
        return 2

df_colo['DIAGTRAT'] = df_colo['DIAGTRAT'].apply(regra_diagtrat) # aplica a regra nas linhas

# Regra de TRATCONS
def regra_tratcons(dias):
    if pd.isna(dias):  # Se a data de tratamento for vazia (NaT)
        return 3
    elif dias <= 60:
        return 0
    elif 61 <= dias <= 90:
        return 1
    else:
        return 2

df_colo['TRATCONS'] = df_colo['TRATCONS'].apply(regra_tratcons) # aplica a regra nas linhas

df_colo.DIAGTRAT.value_counts()

DIAGTRAT
0    23551
3     6390
2     4717
1     4010
Name: count, dtype: int64

In [15]:
df_colo.TRATCONS.value_counts()

TRATCONS
0    22566
3     6390
2     5582
1     4130
Name: count, dtype: int64

In [16]:
df_colo.CONSDIAG.value_counts()

CONSDIAG
0    27598
1     6546
2     4524
Name: count, dtype: int64

### Extraindo números das colunas DRS e DRSINST

In [17]:
df_colo['DRS'] = df_colo['DRS'].str.extract('(\d+)')
df_colo.DRS.value_counts()

DRS
01    18157
15     2715
07     2684
06     2562
13     1754
10     1473
17     1294
09     1212
03     1167
16     1045
05     1019
02      850
08      718
14      711
04      700
11      532
12       75
Name: count, dtype: int64

In [18]:
df_colo['DRSINST'] = df_colo['DRSINST'].str.extract('(\d+)')
df_colo.DRSINST.value_counts()

DRSINST
01    19255
06     4412
05     3989
07     2719
15     1816
13     1582
10     1179
17     1109
03      532
09      507
04      394
11      336
02      300
16      242
08      214
14       69
12       13
Name: count, dtype: int64

### Criando coluna binária para ULTINFO

OBITO

0 - Morto

1 - Vivo

In [19]:
def condicao_binaria(valor):
    if valor in [1, 2]:
        return 1  # Vivo
    elif valor in [3, 4]:
        return 0  # Óbito


df_colo['OBITO'] = df_colo['ULTINFO'].apply(condicao_binaria)
df_colo['OBITO'].value_counts()

OBITO
0    34919
1     3749
Name: count, dtype: int64

## Remoção de Coluna

In [20]:
remover = [
    'UFNASC', 'UFRESID', 'CIDADE', 'DTCONSULT', 'CLINICA', 'DTDIAG',
    'BASEDIAG', 'TOPOGRUP', 'DESCTOPO', 'DESCMORFO', 'T', 'N', 'M',
    'PT', 'PN', 'PM', 'S', 'G', 'LOCALTNM', 'IDMITOTIC', 'PSA',
    'GLEASON', 'OUTRACLA', 'META01', 'META02', 'META03', 'META04',
    'DTTRAT', 'NAOTRAT', 'TRATAMENTO', 'TRATHOSP', 'TRATFANTES',
    'TRATFAPOS', 'HORMONIO', 'TMO', 'NENHUMANT', 'CIRURANT',
    'RADIOANT', 'QUIMIOANT', 'HORMOANT', 'TMOANT', 'IMUNOANT',
    'OUTROANT', 'HORMOAPOS', 'TMOAPOS', 'DTULTINFO', 'CICI',
    'CICIGRUP', 'CICISUBGRU', 'FAIXAETAR', 'LATERALI', 'INSTORIG',
    'RRAS', 'ERRO', 'DTRECIDIVA', 'RECNENHUM', 'RECLOCAL',
    'RECREGIO', 'RECDIST', 'REC01', 'REC02', 'REC03', 'REC04',
    'CIDO', 'DESCIDO', 'HABILIT', 'HABIT11', 'HABILIT1', 'CIDADEH',
    'PERDASEG'
    ]

df_colo = df_colo.drop(columns=remover)
df_colo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 38668 entries, 169 to 1209003
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   INSTITU     38668 non-null  int64
 1   DSCINST     38668 non-null  object
 2   ESCOLARI    38668 non-null  int64
 3   IDADE       38668 non-null  int64
 4   SEXO        38668 non-null  int64
 5   IBGE        38668 non-null  int64
 6   CATEATEND   38668 non-null  int64
 7   DIAGPREV    38668 non-null  int64
 8   TOPO        38668 non-null  object
 9   MORFO       38668 non-null  int64
 10  EC          38668 non-null  object
 11  ECGRUP      38668 non-null  object
 12  NENHUM      38668 non-null  int64
 13  CIRURGIA    38668 non-null  int64
 14  RADIO       38668 non-null  int64
 15  QUIMIO      38668 non-null  int64
 16  IMUNO       38668 non-null  int64
 17  OUTROS      38668 non-null  int64
 18  NENHUMAPOS  38668 non-null  int64
 19  CIRURAPOS   38668 non-null  int64
 20  RADIOAPOS   38668 non-null  int64
 21  QUIMIOAPOS  38668 non-null  int64
 22  IMUNOAPOS   38668 non-null  int64
 23  OUTROAPOS   38668 non-null  int64
 24  ULTINFO     38668 non-null  int64
 25  CONSDIAG    38668 non-null  int64
 26  TRATCONS    38668 non-null  int64
 27  DIAGTRAT    38668 non-null  int64
 28  ANODIAG     38668 non-null  int64
 29  DRS         38668 non-null  object
 30  IBGEATEN    38668 non-null  int64
 31  DRSINST     38668 non-null  object
 32  RRASINST    38668 non-null  object
 33  CIDADEINST  38668 non-null  object
 34  HABILIT2    38668 non-null  int64
 35  OBITO       38668 non-null  int64
dtypes: int64(28), object(8)
memory usage: 10.9+ MB

# Salvando conjunto limpo

In [21]:
df_colo.to_csv('pacigeral_jun24_limpo.csv', index=False)

# Pré-Processamento

## Informações Básicas

In [50]:
from sklearn.model_selection import train_test_split
df = pd.read_csv("/content/pacigeral_jun24_limpo.csv")
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38668 entries, 0 to 38667
Data columns (total 36 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   INSTITU     38668 non-null  int64
 1   DSCINST     38668 non-null  object
 2   ESCOLARI    38668 non-null  int64
 3   IDADE       38668 non-null  int64
 4   SEXO        38668 non-null  int64
 5   IBGE        38668 non-null  int64
 6   CATEATEND   38668 non-null  int64
 7   DIAGPREV    38668 non-null  int64
 8   TOPO        38668 non-null  object
 9   MORFO       38668 non-null  int64
 10  EC          38668 non-null  object
 11  ECGRUP      38668 non-null  object
 12  NENHUM      38668 non-null  int64
 13  CIRURGIA    38668 non-null  int64
 14  RADIO       38668 non-null  int64
 15  QUIMIO      38668 non-null  int64
 16  IMUNO       38668 non-null  int64
 17  OUTROS      38668 non-null  int64
 18  NENHUMAPOS  38668 non-null  int64
 19  CIRURAPOS   38668 non-null  int64
 20  RADIOAPOS   38668 non-null  int64
 21  QUIMIOAPOS  38668 non-null  int64
 22  IMUNOAPOS   38668 non-null  int64
 23  OUTROAPOS   38668 non-null  int64
 24  ULTINFO     38668 non-null  int64
 25  CONSDIAG    38668 non-null  int64
 26  TRATCONS    38668 non-null  int64
 27  DIAGTRAT    38668 non-null  int64
 28  ANODIAG     38668 non-null  int64
 29  DRS         38668 non-null  int64
 30  IBGEATEN    38668 non-null  int64
 31  DRSINST     38668 non-null  int64
 32  RRASINST    38668 non-null  object
 33  CIDADEINST  38668 non-null  object
 34  HABILIT2    38668 non-null  int64
 35  OBITO       38668 non-null  int64
dtypes: int64(30), object(6)
memory usage: 10.6+ MB
None

## Separando variáveis

In [51]:
X = df.drop('OBITO', axis=1)
y = df['OBITO'] # saída

## Tratando variáveis categóricas

In [52]:
from sklearn.preprocessing import LabelEncoder # feito dessa forma para manter a quantidade de colunas - testei com get_dummies mas de 35 col foi para 128
variaveis_categoricas = X.select_dtypes(include=['object']).columns  # Seleciona as colunas categóricas
print(variaveis_categoricas)

Index(['DSCINST', 'TOPO', 'EC', 'ECGRUP', 'RRASINST', 'CIDADEINST'], dtype='object')

In [53]:
encoders = {}  # armazena relação original : código

for col in variaveis_categoricas:
    le = LabelEncoder()
    X[col] = le.fit_transform(X[col])
    encoders[col] = le

for col, encoder in encoders.items(): # exibe relação original : código
    print(f'Classes para {col}:')
    print(dict(zip(encoder.classes_, encoder.transform(encoder.classes_))))

Classes para DSCINST:
{'ASSOC FORN CANA DE PIRACICABA': 0, 'ASSOC HOSPITALAR DE BAURU': 1, 'BENEF PORTUGUESA DE RIBEIRAO PRETO': 2, 'BENEF PORTUGUESA DE SANTOS': 3, 'BENEF PORTUGUESA DE SAO PAULO': 4, 'CAISM': 5, 'CENTRO DE HEMATOONCOLOGIA DE BAURU': 6, 'CENTRO ONCOLOGICO MOGI DAS CRUZES': 7, 'CONJ HOSPITALAR DE SOROCABA': 8, 'CR SAUDE DA MULHER': 9, 'FUND PADRE ALBINO': 10, 'FUND PIO XII': 11, 'HOSP AC CAMARGO': 12, 'HOSP AMARAL CARVALHO': 13, 'HOSP ANCHIETA  FUNDACAO ABC': 14, 'HOSP CLINICAS  UNESP': 15, 'HOSP CLINICAS DE MARILIA': 16, 'HOSP CLINICAS DE RIBEIRAO PRETO': 17, 'HOSP CLINICAS LUZIA PINHO MELO': 18, 'HOSP DR MARIO GATTI': 19, 'HOSP ESTADUAL DE BAURU': 20, 'HOSP ESTADUAL DE DIADEMA': 21, 'HOSP EURYCLIDES DE JESUS ZERBINI': 22, 'HOSP GERAL PIRAJUSSARA': 23, 'HOSP GUILHERME ALVARO': 24, 'HOSP HELIOPOLIS': 25, 'HOSP IPIRANGA': 26, 'HOSP ISRAELITA ALBERT EINSTEIN': 27, 'HOSP MARCIA BRAIDO': 28, 'HOSP MARIO COVAS': 29, 'HOSP MAT CELSO PIERRO  PUCC': 30, 'HOSP MUN TABAJARA RAMOS': 31, 'HOSP REG DE ASSIS': 32, 'HOSP REG DR LEOPOLDO BEVILACQUA': 33, 'HOSP REG VALE DO PARAIBA': 34, 'HOSP REGIONAL CANCER DE PRES PRUDENTE': 35, 'HOSP REGIONAL DE PRES PRUDENTE': 36, 'HOSP SANATORINHOS': 37, 'HOSP SANTA MARCELINA': 38, 'HOSP SANTO AMARO DO GUARUJA': 39, 'HOSP SAO FRANCISCO DE ASSIS': 40, 'HOSP SAO PAULO  EPM': 41, 'HOSP SAO VICENTE DE PAULO': 42, 'HOSP SIRIO LIBANES': 43, 'HOSP UNIV FAC MED DE RIO PRETO': 44, 'HOSP UNIV SAO FRANCISCO': 45, 'HOSP VILA NOVA CACHOEIRINHA': 46, 'HOSPITAL DE AMOR JALES': 47, 'IAMSPE': 48, 'IAVC': 49, 'IBCC': 50, 'ICESP': 51, 'OBRA  ACAO SOCIAL PIO XII': 52, 'ONCOVIDA': 53, 'SANTA CASA CAROLINA MALHEIROS': 54, 'SANTA CASA DE ARACATUBA': 55, 'SANTA CASA DE ARARAQUARA': 56, 'SANTA CASA DE ARARAS': 57, 'SANTA CASA DE AVARE': 58, 'SANTA CASA DE FRANCA': 59, 'SANTA CASA DE GUARATINGUETA': 60, 'SANTA CASA DE LIMEIRA': 61, 'SANTA CASA DE MARILIA': 62, 'SANTA CASA DE OURINHOS': 63, 'SANTA CASA DE PIRACICABA': 64, 'SANTA CASA DE RIO CLARO': 65, 'SANTA CASA DE SANTOS': 66, 'SANTA CASA DE SAO CARLOS': 67, 'SANTA CASA DE SAO JOSE DO RIO PRETO': 68, 'SANTA CASA DE SAO JOSE DOS CAMPOS': 69, 'SANTA CASA DE SAO PAULO': 70, 'SANTA CASA DE SOROCABA': 71, 'SANTA CASA DE TUPA': 72, 'SANTA CASA RIBEIRAO PRETO': 73, 'SOBECCAN': 74, 'UNICAMP': 75}
Classes para TOPO:
{'C340': 0, 'C341': 1, 'C342': 2, 'C343': 3, 'C348': 4, 'C349': 5}
Classes para EC:
{'IA': 0, 'IB': 1, 'IIA': 2, 'IIB': 3, 'IIIA': 4, 'IIIB': 5, 'IV': 6}
Classes para ECGRUP:
{'I': 0, 'II': 1, 'III': 2, 'IV': 3}
Classes para RRASINST:
{'RRAS 01': 0, 'RRAS 02': 1, 'RRAS 04': 2, 'RRAS 05': 3, 'RRAS 06': 4, 'RRAS 07': 5, 'RRAS 08': 6, 'RRAS 09': 7, 'RRAS 10': 8, 'RRAS 11': 9, 'RRAS 12': 10, 'RRAS 13': 11, 'RRAS 14': 12, 'RRAS 15': 13, 'RRAS 16': 14, 'RRAS 17': 15, 'RRAS 18': 16}
Classes para CIDADEINST:
{'ARACATUBA': 0, 'ARARAQUARA': 1, 'ARARAS': 2, 'ASSIS': 3, 'AVARE': 4, 'BARRETOS': 5, 'BAURU': 6, 'BOTUCATU': 7, 'BRAGANCA PAULISTA': 8, 'CAMPINAS': 9, 'CARAPICUIBA': 10, 'CATANDUVA': 11, 'DIADEMA': 12, 'FRANCA': 13, 'GUARATINGUETA': 14, 'GUARUJA': 15, 'JACAREI': 16, 'JALES': 17, 'JAU': 18, 'JUNDIAI': 19, 'LIMEIRA': 20, 'MARILIA': 21, 'MOGI DAS CRUZES': 22, 'MOGI-GUACU': 23, 'OURINHOS': 24, 'PARIQUERA-ACU': 25, 'PIRACICABA': 26, 'PRESIDENTE PRUDENTE': 27, 'RIBEIRAO PRETO': 28, 'RIO CLARO': 29, 'SANTO ANDRE': 30, 'SANTOS': 31, 'SAO BERNARDO DO CAMPO': 32, 'SAO CAETANO DO SUL': 33, 'SAO CARLOS': 34, 'SAO JOAO DA BOA VISTA': 35, 'SAO JOSE DO RIO PRETO': 36, 'SAO JOSE DOS CAMPOS': 37, 'SAO PAULO': 38, 'SOROCABA': 39, 'TABOAO DA SERRA': 40, 'TAUBATE': 41, 'TUPA': 42}

In [54]:
X.head()

,INSTITU,DSCINST,ESCOLARI,IDADE,SEXO,IBGE,CATEATEND,DIAGPREV,TOPO,MORFO,...,CONSDIAG,TRATCONS,DIAGTRAT,ANODIAG,DRS,IBGEATEN,DRSINST,RRASINST,CIDADEINST,HABILIT2
0,20230,57,9,73,1,3503307,9,2,0,82513,...,0,0,0,2002,10,3503307,10,12,2,1
1,20621,56,9,67,2,3529302,9,1,0,82513,...,0,0,0,2004,3,3503208,3,16,1,1
2,18058,14,2,72,2,3548708,2,2,0,82513,...,0,0,1,2016,1,3548708,1,0,32,1
3,19976,30,9,65,2,3501608,9,2,0,82513,...,1,0,0,2010,7,3509502,7,13,9,1
4,18058,14,3,63,1,3548708,2,2,0,82513,...,1,0,1,2015,1,3548708,1,0,32,1

## Dividindo dados entre treino e teste

In [63]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0) # divide dados em 4 conjuntos

# Verificar as dimensões - relação 80% train / 20% test
print("Tamanho do conjunto de treinamento:", X_train.shape[0])
print("Tamanho do conjunto de teste:", X_test.shape[0])

X_train.head()

Tamanho do conjunto de treinamento: 30934
Tamanho do conjunto de teste: 7734

,INSTITU,DSCINST,ESCOLARI,IDADE,SEXO,IBGE,CATEATEND,DIAGPREV,TOPO,MORFO,...,CONSDIAG,TRATCONS,DIAGTRAT,ANODIAG,DRS,IBGEATEN,DRSINST,RRASINST,CIDADEINST,HABILIT2
5503,20737,11,9,81,2,3543402,2,2,1,81403,...,0,3,3,2015,13,3505500,5,11,5,2
10976,16772,48,4,66,1,3550308,9,1,5,81403,...,0,0,0,2005,1,3550308,1,4,38,4
10015,21636,13,1,74,1,3503406,9,1,5,81403,...,0,0,0,2007,6,3525300,6,7,18,2
25413,8672,38,4,70,1,3550308,2,1,3,80703,...,0,3,3,2019,1,3550308,1,4,38,2
17110,22128,44,1,66,1,3532504,9,1,1,80703,...,0,3,3,2001,15,3549805,15,10,36,1

In [66]:
print(y_train.value_counts())
print('\n')
print(y_test.value_counts())

OBITO
0    27943
1     2991
Name: count, dtype: int64


OBITO
0    6976
1     758
Name: count, dtype: int64